# Styling stuff
set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 0
set -g status-style 'bg=#333333 fg=#5eacd3'

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'

# change window index start to 1, makes more sense keybinding wise
set -g base-index 1

# if dealing with windows, do it the same way (n)vim does
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# being able to source .tmux.conf from tmux is nice
bind r source-file ~/.tmux.conf

# helps non tmux users use my terminal if needed
set -g mouse on

# more sensible keybinds for split window
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind-key -r f run-shell "tmux neww /usr/local/bin/tmux-sessionizer"

# Plugins (no idea if cool or not?
#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'wfxr/tmux-power'
#set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'tmux-plugins/tmux-continuum'
#set -g @plugin 'tmux-plugins/tmux-copycat'
#set -g @plugin 'tmux-plugins/tmux-yank'
#set -g @plugin 'tmux-plugins/tmux-open'

# keep this line at the very bottom of tmux.conf
#run '~/.tmux/plugins/tpm/tpm'
