# Styling stuff
set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 0
set -g mode-style "fg=#0c0c0c,bg=#b6b8bb"
set -g message-style "fg=#0c0c0c,bg=#b6b8bb"
set -g message-command-style "fg=#0c0c0c,bg=#b6b8bb"
set -g pane-border-style "fg=#b6b8bb"
set -g pane-active-border-style "fg=#78a9ff"
set -g status "on"
set -g status-justify "left"
set -g status-style "fg=#859289,bg=#232A2E"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left-style NONE
set -g status-right-style NONE
set -g status-left "#[fg=#232A2E,bg=#A7C080,bold] #S #[fg=#A7C080,bg=#232A2E,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#232A2E,bg=#232A2E,nobold,nounderscore,noitalics]#[fg=#78a9ff,bg=#232A2E] #{prefix_highlight} #[fg=#859289,bg=#232A2E,nobold,nounderscore,noitalics]#[fg=#232A2E,bg=#859289] %Y-%m-%d  %H:%M #[fg=#A7C080,bg=#859289,nobold,nounderscore,noitalics]#[fg=#232A2E,bg=#A7C080,bold] #h "
setw -g window-status-activity-style "underscore,fg=#7b7c7e,bg=#0c0c0c"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#9DA9A0,bg=#232A2E"
setw -g window-status-format "#[fg=#232A2E,bg=#232A2E,nobold,nounderscore,noitalics]#[default] #I  #W #F #[fg=#232A2E,bg=#232A2E,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#232A2E,bg=#7FBBB3,nobold,nounderscore,noitalics]#[fg=#232A2E,bg=#7FBBB3,bold] #I  #W #F #[fg=#7FBBB3,bg=#232A2E,nobold,nounderscore,noitalics]"

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'

# change window index start to 1, makes more sense keybinding wise
set -g base-index 1

# if dealing with windows, do it the same way (n)vim does
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# being able to source .tmux.conf from tmux is nice
bind r source-file ~/.tmux.conf

# helps non tmux users use my terminal if needed
set -g mouse on

# more sensible keybinds for split window
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind Q kill-session

bind-key -r f run-shell "tmux neww tmux-sessionizer"

# something for nvim
set-option -g focus-events on
set-option -sa terminal-features ',XXX:RGB'

# Plugins
set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'wfxr/tmux-power'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'erikw/tmux-powerline'
#set -g @plugin 'tmux-plugins/tmux-copycat'
#set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'

set -g @continuum-restore 'on'
set -g @continuum-boot-options 'kitty'

# keep this line at the very bottom of tmux.conf
run '~/.tmux/plugins/tpm/tpm'
