# Font Settings
font_family MesloLGS NF Regular
bold_font MesloLGS NF Bold
italic_font MesloLGS NF Italic
bold_italic_font MesloLGS NF Bold Italic
font_size 16.0

# A port of forest night by sainnhe
# https://github.com/sainnhe/forest-night

background  #323d43
foreground  #d8caac

cursor                #d8caac

selection_foreground  #d8caac
selection_background  #505a60

color0  #3c474d
color8  #868d80

# red
color1                #e68183
# light red
color9                #e68183

# green
color2                #a7c080
# light green
color10               #a7c080

# yellow
color3                #d9bb80
# light yellow
color11               #d9bb80

# blue
color4                #83b6af
# light blue
color12               #83b6af

# magenta
color5                #d39bb6
# light magenta
color13               #d39bb6

# cyan
color6                #87c095
# light cyan
color14               #87c095

# light gray
color7                #868d80
# dark gray
color15               #868d80

background_opacity 0.7
background_tint 0.2

# Scrollback config
scrollback_lines: 4000

# Tab bar styling
tab_bar_style powerline

shell .

editor .

macos_quit_when_last_window_closed yes

#kitty_mod super
map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
map kitty_mod+7 goto_tab 7
map kitty_mod+8 goto_tab 8
map kitty_mod+9 goto_tab 9

enable_audio_bell no
visual_bell_duration 0.2
